<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Assessment of Gene Expression Measurement Technical Performance
with External Spike-in RNA Controls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Assessment of Gene Expression Measurement Technical Performance
with External Spike-in RNA Controls
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;erccdashboard&rsquo; version 0.9.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="annotLODR.html">annotLODR</a></td>
<td>Annotate signal-abundance and ratio-abundance plots with LODR</td></tr>
<tr><td width="25%"><a href="dynRangePlot.html">dynRangePlot</a></td>
<td>Produce signal-abundance plot to evaluate dynamic range</td></tr>
<tr><td width="25%"><a href="erccROC.html">erccROC</a></td>
<td>Produce Receiver Operator Characteristic (ROC) Curves and AUC statistics</td></tr>
<tr><td width="25%"><a href="estLODR.html">estLODR</a></td>
<td>Estimate Limit of Detection of Ratios (LODR) with differential expression testing results</td></tr>
<tr><td width="25%"><a href="est_r_m.html">est_r_m</a></td>
<td>Estimate the mRNA fraction differences for the pair of samples using replicate data</td></tr>
<tr><td width="25%"><a href="geneExprTest.html">geneExprTest</a></td>
<td>Prepare differential expression testing results for spike-in analysis</td></tr>
<tr><td width="25%"><a href="initDat.html">initDat</a></td>
<td>Initialize the expDat list</td></tr>
<tr><td width="25%"><a href="savePlots.html">savePlots</a></td>
<td>Save erccdashboard plots to a pdf file</td></tr>
</table>
</body></html>
