%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F2.15%2FResources%2Flibrary%2Fgrid%2Fdoc%2Fgrid.Rnw="9D047E75"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FcombineTechReps.R="3FE7CBE3"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FdashboardPDF.R="C1CBC2CC"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FdesignMat.R="D703F482"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FdynRangePlot.R="2DD6116A"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FestMnLibeFactor.R="F9D69D59"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2Fest_LODR.R="ECD79ADB"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2Fest_r_m.R="429A7B96"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FgeneExprTest.R="7CA03D11"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FgetDesignMat.R="29264474"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FlibeSizeNorm.R="75779C61"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FloadERCCInfo.R="C7376AFD"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FloadExpMeas.R="559823CF"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FloadExpMeasEdit.R="B879F6A5"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FmaConcPlot.R="83B73312"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FmeltedExpDat.R="F6C60324"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FmeltedExpDatReshape.R="A3A4C64A"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FprepERCCDat.R="4522DF75"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FprintLODRres.R="CC80580B"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FrocPlot.R="87D85243"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FsaveResults.R="7BE44029"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FR%2FtestDE.R="FDD7E59A"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FdashboardScripts%2F130308_ERCCDashboard_RatTgx.R="8D555C4F"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FdashboardScripts%2F130408_ERCCDashboard_MainSEQC.R="380EC35B"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FdashboardScripts%2F130821_ERCCDashboard_RatTgx_draft.R="9CA5BB91"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FdashboardScripts%2F130924_ERCCDashboard_MainSEQC.R="BEAA2CB4"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FestMnLibeFactor.R="4509D33"
%2FVolumes%2FPOMONA%2Ftesterccdashboard%2FmeltedExpDat.R="E01453"
%2FVolumes%2FPolymerase%2F130916_SEQCBams%2FQCfromLifescopeAnalysis.R="D2EAD036"
~%2FDesktop%2FDESeq.Rnw="2F32A2BC"
~%2FDesktop%2FerccdashboardVignette.Rnw="3DC627A6"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FDESCRIPTION="50D61B9C"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FMAY.NCTR.ILM.E.F%20dataFit.csv="3676C722"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FNAMESPACE="D2ADA113"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FcombineTechReps.R="62EC200E"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FcompareReps.R="5FCB80C8"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FdashboardPDF.R="8ED33B3"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FdynRangePlot.R="F63B981B"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FdynRangePlotLODR.R="2086CA63"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FerccROC.R="1E57ABF8"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FestLODR.R="24DE7726"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FestMnLibeFactor.R="5511BF3F"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2Fest_r_m.R="768A68B6"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FfindLODR.R="60B06CB4"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FgeneExprTest.R="EC62113F"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FgetDesignMat.R="5C8600C6"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FinitDat.R="AF7E63C1"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FlibeSizeNorm.R="45AE105C"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FloadERCCInfo.R="52FAE866"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FloadExpMeas.R="31AC5D47"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FloadExpMeasEdit.R="9A835457"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FloadExpMeasFromRaw.R="34642B43"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FmaConcPlot.R="650DB5FF"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FmeltedExpDat.R="F31C492B"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FmeltedExpDatReshape.R="4BE87F50"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FprepERCCDat.R="B2E5702D"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FprintLODRres.R="147808A9"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FrocPlot.R="9558644F"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FsaveInputs.R="91798AF"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FsaveResults.R="483C0052"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2Fstr_lengthTest.R="65FA54D0"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FsumTechReps.R="F000FA3F"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FR%2FtestDE.R="FBABB817"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2F130308_ERCCDashboard_RatTgx.R="797709D"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2F130821_ERCCDashboard_RatTgx_draft.R="6962BAB1"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2F130924_ERCCDashboard_MainSEQC.R="B5CE9CC2"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2F130924_PurePoolsEandF_MainSEQC.R="676CA761"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2F130925_Libe5ILM_MainSEQC.R="664466CA"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2F130925_Libe5LIF_MainSEQC.R="FC1F4C4A"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2F130925_Libe5_MainSEQC.R="B07C8C54"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2F131030_ERCCDashboard_MainSEQC.R="C9697278"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2F131031_ERCCDashboard_MainSEQC.R="9565A5F5"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2F131101_ERCCDashboard_Example.R="D0FAF3EA"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2F131101_ERCCDashboard_MainSEQC.R="C9709929"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2F131101_ERCCDashboard_RatTgx.R="A4CE72AE"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2F131105_ERCCDashboard_Example.R="AF536E52"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2FInterlabAnalysis%2F20130423interlabSEQC.R="AA8328F0"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2FeffectsLengthGC.R="2B5BCE2C"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2FfilterTestScript.R="882B4813"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2FprepSEQCMainData.R="DFE47E24"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2FprepSEQCRatToxData.R="3FC8361D"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FdashboardScripts%2FqcAllSites.R="E01E0CB8"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2Fdata%2FerccdashboardVignetteTry2.Rnw="E885DDAD"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2FeffectsLengthGC.R="CC4DEAA8"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2Finst%2Fdoc%2FCITATION="907D74B6"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2Fman%2FcombineTechReps.Rd="481408D8"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2Fman%2Fstr_lengthTest.Rd="64C6898C"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2Fvignettes%2FDESeq.Rnw="818A2230"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2Fvignettes%2FNAMESPACEfull="7D07B0E2"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2Fvignettes%2FerccdashboardVignette.Rnw="8B29C2AD"
~%2FDocuments%2FNISTMunro%2FProjects%2Ftesterccdashboard%2Fvignettes%2FerccdashboardVignetteTry2.Rnw="8A23A5FC"
~%2FDownloads%2FDESeq%202%2Finst%2Fdoc%2FDESeq.Rnw="1AF00F75"
